# This file is used to store the environment variables for the development environment
# You can leave the values as 0 if you don't want to use the feature
# If you want to use the feature, you can generate your own keys
# For GitHub: https://github.com/settings/tokens?type=beta
# For Supabase: https://app.supabase.io/project/your-project/settings/api
GITHUB_FEEDBACK_PAT=0
GITHUB_COLLABORATORS_PAT=0
SUPABASE_URL=0
SUPABASE_ANON_KEY=0